ENTRADA EXPEDIENTE FECHA N° m.\?.I~ b~1- ~\ HORA: 14'00 CONCEJO MUNICIPAL DE SUN~""' r~ ",1'1'1 CARlos' .~~ ~a f 6h l:~~lí~~\ ({b~L~>~ .,~'"~ O t;ií~ JI ti ~1hffí.Z:' UIA "SA'N CARLOS BORROMt:o" '£, '?' .' --"o" "Q,:J 't-.v.~~ ~~li; ~ ')/-J 'd"" \-J~ 1<.'" Av, Belgrano 1, 32 - (2322) SUNCHALES "'( "a v ~ .•• ~'Dró es'''' Q~ . ,C 03493-452048 - parroguia@soon,com.ar - www.parroquiasancarlos.com , ", ";, "" ".; ~ -. ", "; Sunchales, 30 de septiembre de 2019 ¡" , Sra. Presidente CONCEJODELIBERANTEDE SUNCHALES s I D De nuestra mayor consideración: Los abájo firmantes nos dirigimos a usted, y por su intermedio 31 Cuerpo que usted preside para presentarle una propuesta a iniciativa de varios miembros de la comunidaél de Sunchales, y apoyados por la Parroquia "San Carlos", La misma tiene como objetivo el poder denominar a alguna calle o espacio público de la ciudad con el nombre de "Padre Víctor Balangero", El mencionado era un sacerdote, de nuestra Diócesis de Rafaela, recientemente fallecido, nacido en cercanías de esta ciudad y radicado desde su juventud en Sunchales, Luego de sus estudios inciales se desempeñó en el ámbito laboral como empleado de la fábrica de cosechadoras Ratania, además de tener un fuerte compromiso con la parroquia y la sociedad, A mediados de los años 70 inicia su formación como sacerdote, y recibe la ordenación sacerdótalen nuestra Parroquia el 23 de diciembre de 1978, Desde ese momento y hasta el mes de marzo de 1990 ejerció primero como Vicario Parroquial y luego como párroco de la dudad, con innumerables actividades en esos años, tales como la incorporación a la actividad de la Parroquia de la Congregación de las Hermanas Esclavas del Sagrado Corazón, la construcción de los primeros centros comunitarios en los barrios, y los campamentos de verano en la localidad de Huanqueros, con toda la niñez y juventud que participaba de la Parroquia, por nombrar solo algunos, Aún estado desde el año 1990 en otras parroquias, y hasta el momento de su fallecimiento, no dejó de frecuentar nuestra ciudad, para visitar a su madre y hermanos, conservando contactos y amistades aquí. Por lo que su nombre está fuertemente presente en el corazón de muchos sunchalenses, Ante todo lo expuesto, agradecemos desde ya por • recibir esta inquietud, A su disposición para eventuales ampliaciones o aclaraciones que surjan, mientras la saludamos con nuestra mayor estima, (siguen las firmas) l 7 77

Av. Belgrano 132 - (2322) 5UNCHALES PARROQUIA uSAN CARLOS BORROMEO" s~" CARtos ~~ £,3 l' qo o: ~ 'l'o> ~ ?;,t¿ O ~JJ ~ (['b !(j '" O' • 1.£: 'l!, ~ # -~". ,,'O S ~ ('/ ffi~ U'4J <1s-"< 0Idaa'v\"'¡'O «--{$"" <S. DIÓCESIS ",<:- 03493-452048 - parroquia@soon.com.ar - www.parroquiasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA 6[) 16 ~3q t{9-~ ~J,CoS,1 ,Co'8S /6 ({, 9//8 6 (O .,

",~t' CAR(OS :s-t-- BI3 Y' .&0 e; ~~. ~ Ro~ o .tCJJ ~ ~b o o'.,J::' PARROQUIA "SAN CARLOS BORR ~ ~¿ ~íi,'ii"00 ~ o~ /)ldáé:1\¡\-.)'I> <I-~'r Av. Belgrano 132 - (2322) SUNCHALES ~ •aió ES'? <:>"- C 03493-452048. parroguia@soon.com.ar. www.parroquiasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA 3;06 s~O¡ /1. £'15. ito! /0. OC:, 2. .:}-, H, ~ I +~ L\ LH S" 'L1 C~ ~u~ Tc~SA- Dé- :rBAr~ M.o~SfO :t:~ ~\\CI..Q~~ Je- U~~~í .~~ J ()fiP/ c. P1ItIUAf1/1 /.kD¡' e .;:DE fE~éflO

t PARROQUIA "SAN CARLOS BORRO NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA 5'i34~~ 4 . q6-t:¡ A 3d y -z. '1 2J (ó 2..(" /'1i () ~ SS " "2G GS d--+l.s O\')'.(l)L(~5 FIORITO ¡2,1 t1ri S;; 6 ~ .J ¡2....:J 1~1't~d fit- DJ',10

",p.i' CAl/tO,s ,,so'" . £,8 ¥ .&O-? o: •.• 'll ,g.,,'" ~ . Cl: J7 rt\ ~:b O J3;' PARROQUIA "SAN CARLOS BOR %,%",/ ,-'\, Q, S '£. v. ¡¡¡ ~', <,; -~, lJid."d"\¡\-'¡'C> ~'t 'f<"" d ~ '<' " .•.•OI6Cts'''' 0, "'" ,,' 03493-452048 - parroquia@soon.com.ar-www.parroquiasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA

• PARROQUIA "SAN CARLOS BO NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA ooJ.01 G _ ~15óJC¡ 2 ¿ 8 I:} 2}P8 :':> t-I.J:.. 11 ",_",.r, 'í? il3"l. 5G 5 )¡~%~~.).lo :;2. ~'V::q ).1 O~Q 1.»1:. /0. 1'2. 31) .A5LID-1~9 \),.j'\.. . -¿44~'S=t\ Lv J)Nl 3. ~66.g5 A n:¡ ce\; ll\5~; ó\ ::J)l\t": 3?,o¡<!:I~86 ft) ~\¿,(;&l,o !lA~~ .)!t!''t ~ 9248501 7 <4' \ ~ro 8 'D¡Jí ~5":15 '\ S T8 Ji. ?i.: R. aSsl) \Il-t fV\ t-.: (J ~ '2.. ~tnQ., ~Q~ btJ4 !O+ol-:¡S1 N\~\lvt) '~~4~ A tnL1;;.. ~o \01~~ O¡. ~<éÑm 'UU- ~~~c\t.. t::,~i 'l~ ~\..~ 01~~ hi. LS. f, ~"t IQ..( f::,. Lo e.u: ILI o. -t;:>fU

Av. Belgrano 132 - (2322) SUNCHALES & PARROQUIA "SAN CARLOS BOR .",~\,' CARLO,s :,:$0"" ,,~8 y ~OA o: ~Q '';jl .~b~ o' Q;;' Q} ~ ~,b o '.i2: 'e:.. o ..:-.u .... _.... (ro ,::r 't< v. ~ ~. v 'i) '.91< 1)/;.., ._h~.. -.¡'a- !<'" '1<"- ciad \}\ ~~'" .,,,,."DiócESI'" Q . . .' 03493-452048 - parroquia@soon.com.ar - www.parroquiasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA 2...:" 6

• PARROQUIA "SAN CARLOS BO Av, Belgrano 132 - (2322) SUNCHALES DOCUMENTO DE IDENTIDAD' O q '=fe; ';:fS 2. i G 5 . .g (,9. .10",:;; Z <5'1 ;2:7-() C;¿g2 'lyq,~ , c,,/ L/]<g,g,l S-¿ :3. <f. NOMBRE Y APELLIDO 11" \ t; <) ¡? r r / G- j. ¿. ...fo4 AlJtf¿ LO lo( /j/VI O ~ ~rLU't> ~ 'tw ,/1;,.1 ed.>J1() v,,' ~ ~~ •

•• ~l' CARLOS ,s.... .&0-1> ~o;'\ 'll A::' e. O ~.~ ~ ~.~ ~ ('\, ,J'! ~~Z' ";¡,ni~ "f.t~'U~ '1< 1);;'" -d n •••• ,,'1> '!<."" "'< c¡a \}\ ~"" f's 'DJÓ ES'''' O'" , . '. C " 03493-452048 - parroqUla@.soon.com.ar - www.parroqUlasancarlos.com NOMBRE Y APELLIDO J¡m6iJt\- ~ \ - ~14"'. DOCUMENTO DE IDENTIDAD JOJO( '3 'le 10 Q4,1 :>0 < Qf, .6~3.08'l{ ss,:¡..~s: ns 2,(4;(9. ,1ó6 'U:¿"'\ k,(, 1?S ~ ~ (j S i S <C '2.. (lf)? o, ~s r; f>-I ~- 13 ~m09~ ~:2 q 33'DSS'~'i 1 .,51.,.'203 FIRMA

~I\N CARLOS ~'t- ro 8 r e OA o: ,,'O ?'~ R be- % .Q:ij (!\ ~"O O ~~¡¡¡,H¡!:~\'1'~~ S PARROQUIA "SAN CARLOS BORRO %1< ¡;'I),<td~\-J'i> ,;,:t Av. Belgrano 132 - (2322) SUNC Es.. f'ó,-IiJ ~ ~ & 0 '~.'DIÓCES\S" UNCHi'-I.-'ió 03493-452048 - parroquia(iUsoon.com.ar - www.parroquiasancarlos.co NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD ~/ft'tll£~ ~-l\.~'-\.\ '\ .z~. 519- ;207Z) gLo FIRMA --_ .. \

PARROQUIA "SAN CARLOS BORROMEO" ~"N CARlO.s i:?'~ .... 'I,'oB if ~0-l\ R or¿ ~. O:áJ ~ if"'O ".,' 'o , HI' Q)' .. 0 _ 'phJ .,e•.' t..i:. . ~ ':?""'~';:"-"'~. iJ ~-s,vl)'Qrad\¡\-J\'> ~'l' Av. Belgrano 132 - (2322) SUNCHALES 'l'<~'bíóCES\!> \)~~ . ". .. .... 03493-452048 - parroquia@soon.com.ar - www.parroquiasancarlos.com ~ si y- i- 1../ 0 2-2 4(Pb4 f ~ 145.2't5't'1 Lrf-'¿;o6 o 3)? 975" jL{ 301 ó"h J '2. . Z<:> 2. ?:. s, Z,'81G. JS 6, .4,-4/ -6- 02,. q . 9 9 t .' O :l-R JI. '6 (O. DOCUMENTO DE IDENTIDAD NOMBRE Y APELLIDO L/v'Co ~ ¡dSj;; £'~f1-1 'a~lL' 'b Lt.oo 01 ~ G E.. 't\ íl.. í')iJJ' 11tl. 2.oG. cH. ~ VMJn", si",<vo £..6 1 S 9 Lb(, , lit ¡~ 1]1/. (O/rOl uelo

S,,¡'¡CARlOS ¡:?'\ '1;/,'O t eO~ R'" ~ ~Q.I \ ~-b o .. } $~. .¡¡;; ...0 .. " .. - ,'. \-S-~¿;";~d:~:!~\~~~¡ Av. Belgrano 132 - (2322) SUNCHALES ~S'bÓ. S\'ii0~ . . . I CE. 03493-452048 - parroqUla@soon.com.ar - www.parroqUlasancarlos.com •••• __ " •• • •• o •• NOMBRE Y APELLIDO ArO DOCUMENTO DE IDENTIDAD iD,O(, '(.~ 3 v ~oo I O ?4s:/:x, A L¡ 1160j. 2e¡ ;. '1.1 G4\ '14" J r¡ s1P1SC( -s- J 41~ t:.¿' .g.. £10 JI. J~ 8 I I.{O&(.. 5 5 $)./'7 21 /119 ~ \.\ L¡.1 .4g'l.- q '1-'1 FIRMA :~ .. ..

PARROQUIA "SAN CARLOS BORROMEO" <;~.t< CARLOS '$'t- '0'0" r &>O~ .00; t¿' /:,\ ~O ~ ! jl'@,\ ~ ~_b .,~~., O .. 01" QJ n ,-' ' "if fi ,< ''''.,.,':Lt: \ %""'.i~:-t,!:J' i! 9s< VI')'O'ad"'\i\>J"" ~<q' Av. Belgrano 132 - (2322) SUNCHALES '?<~ I<-~ "PIÓCESI",Q 03493-452048 - parroquia@soon.com.ar- www.parroquiasancarlos.com 3 q,y 2- 11.. ~¿~3~{Ó2~ F::j J .'3" t¡ O 3"S . 1 4 128'315 00/ A lJ-?l 'f-.-v 1> 11 q J ~."6 .,290 /¡,6fJ/ .2/}- DOCUMENTO DE IDENTIDAD NOMBRE Y APELLIDO , \l\i\ e u 2otJot.f: f) ;a It ~ 0/1/ •

o;,~'" CARLOS ~'>- 'iI'i\ ,( SoA O; ,,'O ?'~ <? be. O "" ~ ~b ~ 0~,,~_~_,rlt'!~ PARROQUIA "SAN CARLOS BORROMEO" "ls.;,< /)/Ci;ct\i\--J-o ~:~'>' Av, Belgrano 132 - (2322) SUNCHALES ~. OlócESl'" ,,~ " ' '03493-452048 - parroquia@soon,com,ar - www.parroquiasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA . ~L{co )r- c;- o o G\ "'l !\ O. o ,~. ~ ~5t{.s4s +-£ 4'-t fe¡ 't ? t';3 'c'OJ lit¡ 'jO? ]07., -I-/~RtlLi)O K.055v o

\ FOLIO & é; uIyCHi'.Ic'" PARROQUIA "SAN CARLOS BORROMEO Av. Belgrano 132 - (2322) SUNCHALES \ (,l.¡ l.t '1 c~ C119 3~& Z.-281 z: 2/6.2P2, S ~81~1(,~~ C2~.Go .[?ct i~.~'t. ~'~

, " NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD r ~ \ :, (" <>.. ::)0"\ ;;20_ OS "1. eu'5G FIRMA \

• • FOLIO ó'ÚNCHP-\"S'? PARROQUIA "SAN CARLOS BORROMEO" Av. Belgrano 132 - (2322) SUNCHALES NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA 0rr0~ 8 ~ K1)1\ M l'ó.--e -r~ A 2qq(b ol~ l\.vDl!.eo C-LAO!:>\A, ~4. 850 . .2.1--'\ S/UA,,,.,A ~OLA .2 '1,"''''\0 ."'I.2S I\.lD(£A L'é'Nt,,uS. ao .:l-'?yw f'j\\tJtm1 D.N'''' ~£\jg~£~ /f/OIJ l//f 5/;VS¿:;~ 3136 I\~'I\ {;tí\~'t~'íO JLf~so ¡~q 'S <;. '1<;Z G J 5 ~O¡ 2-L¡1 DS1 "::>-t , '.

<;~'" CARLOS ~t¡.. ~S ?¿" <&0 O; ~'O ~1l !R be O '" '" ~ ~,~ ~ O . . .J::' PARROQUIA "SAN CARLOS BORROMEO" ~ ~"'... " -, . 'O'" ;:¡ ~('.r..~~' #i "''S< 'lId. ~d''J\-J'1> ~ Av, Belgrano 132 - (2322) SUNCHALES '9(<!) q r<- '1' S. DióCESIS Q . 03493-452048 - parroquia@soon,com,ar- www.parroquiasancarlos.com NOMBRE Y APELLIDO lJElt tlvit€-l nA p.;Q UAvrJ DOCUMENTO DE IDENTIDAD

.,,¡.t-l CAR~O.s ¿ff~ <¡,<¡,B r ~O~ R,,"''' '1'>~ 4:; á1 '~ ~_-b o '•.16'¡A, JI'~~ .<2: . PARROQUIA "SAN CARLOS BORROMEO" ~'?t?c~'~-.,;~<u ¡; , !')'daCi\¡\-J~ ~~'t Av. Belgrano 132 - (2322) 5UNCHALE5 ~'lJi' S\SO~. . . ". OC!; .. 03493-452048 - parrogUla@soon.com.ar - www.parroqUlasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD Po? 3 1.'3f,c) . 513::¡- 0. Lto~ .o~'t FIRMA

",'~.l'l CARto,s ,s.'" \\\\ y <&oA (); ~\\ "'1l ~ ?;:f-' o 4: cV ~ ~.~ o .' ~}U J:" PARROQUIA IISAN CARLOS BORROMEO" .o., .•.•... \ ,?<;/.c¡¡~*-'r~ iJ "'1< 1)1"' ••••. '-J'O!<~ Av. Belgrano 132 -(2322) SUNCHALES '.~ . '<éld '1\ ~"" ~,s,. '5 Q '" , . . /)IÓCES'. 03493-452048 - parroqura@soon.com.ar-www.parroqurasancarlos.com FIRMA DOCUMENTO DE IDENTIDAD NOMBRE Y APELLIDO :7 Yo rt J !) (LtsPo ~/~0 D "tíoreh M~o

•• ~l' CARLOS ",-" 113 '/ ~O O; ,11. 'P 1l ~ o'l.- O o: a; ~ ~"tJ ~ .J'.' PARROQUIA "SAN CARLOS BORROMEO" ... o ~,' "t' ~ o;;;v.";"~- 0° ¡¡¡ %,,< ')/dádv\-J'O ~*" Av. Belgrano 132 - (2322) SUNCHALES ~.s .. DJ' ESIS ,,"- 0003493-452048 - parroquia@soon.com.ar- www.parroquiasancarlos.com NOMBRE Y APELLIDO DOCUMENTO DE IDENTIDAD FIRMA 6HCAl'fD 01L" ,AJA i\)mAils L.v 'id!) 0el~{'drrn o

• ",p.l' CARlOS ';"~ S ~( Q O 00; ,'1> :j>1! <l::' o'V O .(t;Q¡ ~ ~b ~ O . ik U. .CE:' PARROQUIA "SAN CARLOS BORROMEO" ~ ~, .,>",,-,,~,_4; '>..(b S ~V: ~$ vi,¡} ~ I)icf,'d' \-J'O !<."" Av. Belgrano 132 - (2322) SUNCHALES "'( El \! «-"" ~s•o/ó E51<; 0'<- C 03493-452048 - parroquia@)sº_on.coCD~ar- www.parroquiasancarlos.com FIRMA '22.'1.'<'-0 .. 1=+1 2 q .3J7~ , jt¿'O DOCUMENTO DE IDENTIDAD OIlJ I =- (O /64.6 "'f3 f) ¡¡J 1 £.3 -¿{ 3 15 NOMBRE Y APELLIDO AU3~I2.TO é!.15ArJ lI\b~ .J ~tili/ rll~'rII\S ¡¡.ill'll).'~ j).\-J.\ ~z.{8'l.. ~86 '¡sano l'V\d.oele() 1).N:I:. :0.'050.9<:\\..\

.Av, Belgrano 132 - (2322) 5UNCHALES PARROQUIA "SAN CARLOS BORROMEO" ,,~~""CARLO~ ~-", "-& ' I'?'~ '/,'0'0 01\ .0 e. ~ ,~ 1'- ~:"O ,~,' . ~ M'Q; ." _O "",.'~, f ,_',~ f.C. ~" ' '>:c, ,e>.. "',. ,','" >.0 .'1" ,.. -"Y,' ¡¡¡!ll "v ,'il -<¡, /)/~~'_. '-.¡'O!<,'" """< vad \}\, ,~'" ~'bóC£5\5Q~ , "1,,, '03493-452048. parroquia@soon.com.ar. www.parroquiasancarlos.com j •• Á/N b% '1'1"\ ~ .b. ~ .~ y :¡... -1/J6 :;¿ O 7- R. Ií~, 1G 't( DOCUMENTO DE IDENTIDAD ~lf- ,;;>zS. \'12- 1) 'OCIe¡. M'f /'1-~ fj 5láDg NOMBRE Y APELLIDO \Ile-\"O C:"~UI'-b ~4-Y"'c(\~ I